def mirror(arr):
    mirrored_part = arr[::-1]
    '''
    mirrored_part = arr.reverse()  - переворачивает строку
    копируем весь список с шагом в -1, то есть в
    переменную записывается такой же список, но в обратном порядке
    '''
    arr += mirrored_part
    '''
    добовляем в список переменную, но добовлеям не
    черз append, а через +=, потому что в случае
    с append у нас добовляется список в список, а не
    значение как в случае с +=
    '''

arr = [1, 2]
mirror(arr)
print(*arr)
