print("Любите ли вы котиков?")
answer1 = input("Введите 'да' или 'нет': ")
print("Умеете ли вы программировать?")
answer2 = input("Введите 'да' или 'нет': ")
if answer1.lower() == 'да' and answer2.lower() == 'да':
    print("Вы обладаете незаурядным умом.")
elif answer1.lower() == 'да' and answer2.lower() == 'нет':
    print("Вы кошатник, но не умеете программировать.")
elif answer1.lower() == 'нет' and answer2.lower() == 'да':
    print("Вы не кошатник, но умеете программировать.")
elif answer1.lower() == 'нет' and answer2.lower() == 'нет':
    print("Вы не кошатник и не умеете программировать.")
else:
    print("Вы ввели неверный ответ. Пожалуйста, введите только 'да' или 'нет'.")